<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="t">Home</title>
    <script src="./assets/ultra/bundle.js?v=10-02-2024"></script>
    <script src="./assets/ultra/config.js?v=10-02-2024"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/container.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=01" />
    <script src="/assets/js/i.js?v=02"></script>
    <script src="assets/js/f.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="f-nav"></div>
    <div class="input-c">
      <input
        type="text"
        id="search"
        onkeyup="bar()"
        placeholder="Search"
      />
      <select
        title="Category"
        id="category"
        name="category"
        onchange="category()"
      >
        <option value="all">&#65;&#108;&#108;</option>
<option value="android">&#65;&#110;&#100;&#114;&#111;&#105;&#100;&#32;&#69;&#109;&#117;&#108;&#97;&#116;&#111;&#114;</option>
<option value="social">&#83;&#111;&#99;&#105;&#97;&#108;</option>
<option value="stream">&#83;&#116;&#114;&#101;&#97;&#109;</option>
<option value="message">&#77;&#101;&#115;&#115;&#97;&#103;&#101;</option>
<option value="media">&#84;&#86;&#32;&amp;&#32;&#77;&#111;&#118;&#105;&#101;&#115;</option>
<option value="game">&#71;&#97;&#109;&#101;&#32;&#83;&#105;&#116;&#101;&#115;</option>
<option value="cloud">&#67;&#108;&#111;&#117;&#100;&#32;&#71;&#97;&#109;&#105;&#110;&#103;</option>
<option value="tool">&#84;&#111;&#111;&#108;&#115;</option>
<option value="ai">&#65;&#73;</option>
<option value="emu">&#69;&#109;&#117;&#108;&#97;&#116;&#111;&#114;</option>
<option value="mail">&#77;&#97;&#105;&#108;</option>
      </select>
    </div>
    <div class="pinned"></div>
    <div class="apps"></div>
    <script src="assets/js/c.js?v=05"></script>
    <script src="/assets/js/m.js?v=08"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"
    ></script>
    <!-- DO NOT REMOVE-->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
    <!-- DO NOT REMOVE-->
  </body>
</html>
